https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cdigitickets.co.uk%29:3	0	19580	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1694389825:h3:y:1691797232:n:^partitionKey=%28https%2Cdigitickets.co.uk%29:|n:y:
https:rr1---sn-q0cedn7s.googlevideo.com:443:.:^partitionKey=%28https%2Cbangundwir.com%29:3	0	19581	https:rr1---sn-q0cedn7s.googlevideo.com:443:rr1---sn-q0cedn7s.googlevideo.com:443::n:1694405862:h3:y:1691813695:n:^partitionKey=%28https%2Cbangundwir.com%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19581	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1694406735:h3:y:1691798212:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19581	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1694403435:h3:y:1691797232:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19581	https:www.google.com:443:www.google.com:443::n:1694390947:h3:y:1691798212:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:push.services.mozilla.com:443:.::3	1	19581	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1694406719:h3:y:1691797232:n::|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19581	https:www.gstatic.com:443:www.gstatic.com:443::n:1694393173:h3:y:1691797232:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cdublinzoo.ie%29:3	0	19580	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1694389496:h3:y:1691797232:n:^partitionKey=%28https%2Cdublinzoo.ie%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19581	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1694406779:h3:y:1691712389:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:glyph.medium.com:443:.:^partitionKey=%28https%2Cbetterprogramming.pub%29:3	0	19581	https:glyph.medium.com:443:glyph.medium.com:443::n:1691886571:h3:y:1691799534:n:^partitionKey=%28https%2Cbetterprogramming.pub%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19581	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1694406767:h3:y:1691712389:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:filters.adavoid.org:443:.::3	1	19581	https:filters.adavoid.org:443:filters.adavoid.org:443::n:1691898854:h3:y:1691797232:n::|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19581	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1694404037:h3:y:1691797232:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.openhub.net:443:.:^partitionKey=%28https%2Cawesomewm.org%29:3	0	19581	https:www.openhub.net:443:www.openhub.net:443::n:1691900567:h3:y:1691813695:n:^partitionKey=%28https%2Cawesomewm.org%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cbangundwir.com%29:3	0	19581	https:i.ytimg.com:443:i.ytimg.com:443::n:1694405866:h3:y:1691813695:n:^partitionKey=%28https%2Cbangundwir.com%29:|n:y:
https:images4.alphacoders.com:443:.:^partitionKey=%28https%2Calphacoders.com%29:3	0	19581	https:images4.alphacoders.com:443:images4.alphacoders.com:443::n:1691813459:h3:n:1691812442:n:^partitionKey=%28https%2Calphacoders.com%29:|n:y:
https:aa.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19580	https:aa.google.com:443:aa.google.com:443::n:1694390217:h3:y:1691798212:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:web.whatsapp.com:443:.:^partitionKey=%28https%2Cwhatsapp.com%29:3	0	19581	https:web.whatsapp.com:443:web.whatsapp.com:443::n:1691893230:h3:y:1691803320:n:^partitionKey=%28https%2Cwhatsapp.com%29:|n:y:
https:token.services.mozilla.com:443:.::3	0	19581	https:token.services.mozilla.com:443:token.services.mozilla.com:443::n:1694406719:h3:y:1691811382:n::|n:y:
https:miro.medium.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	19581	https:miro.medium.com:443:miro.medium.com:443::n:1691900563:h3:y:1691813695:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:www.blogger.com:443:.:^partitionKey=%28https%2Cuhdpaper.com%29:3	0	19581	https:www.blogger.com:443:www.blogger.com:443::n:1694406048:h3:y:1691813695:n:^partitionKey=%28https%2Cuhdpaper.com%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Cdublinzoo.ie%29:3	0	19580	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1694389761:h3:y:1691797232:n:^partitionKey=%28https%2Cdublinzoo.ie%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19581	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1694405721:h3:y:1691712389:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-d.search.suggestions.mozilla:3	1	19581	https:www.google.com:443:www.google.com:443::n:1694406089:h3:y:1691712389:n:^firstPartyDomain=google-b-d.search.suggestions.mozilla:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cubuntu.com%29:3	0	19581	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1694393521:h3:y:1691801082:n:^partitionKey=%28https%2Cubuntu.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cblackmoreops.com%29:3	0	19581	https:connect.facebook.net:443:connect.facebook.net:443::n:1691899103:h3:y:1691812442:n:^partitionKey=%28https%2Cblackmoreops.com%29:|n:y:
https:encrypted-tbn2.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19581	https:encrypted-tbn2.gstatic.com:443:encrypted-tbn2.gstatic.com:443::n:1694405448:h3:y:1691812442:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cbangundwir.com%29:3	0	19581	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1694405828:h3:y:1691813695:n:^partitionKey=%28https%2Cbangundwir.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Canand-iyer.com%29:3	0	19581	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1694391170:h3:y:1691798212:n:^partitionKey=%28https%2Canand-iyer.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cblackmoreops.com%29:3	0	19581	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1694404702:h3:y:1691812442:n:^partitionKey=%28https%2Cblackmoreops.com%29:|n:y:
https:rr2---sn-q0c7rn7d.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19581	https:rr2---sn-q0c7rn7d.googlevideo.com:443:rr2---sn-q0c7rn7d.googlevideo.com:443::n:1694403436:h3:y:1691798212:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:firebaseinstallations.googleapis.com:443:.:^partitionKey=%28https%2Ctiktok.com%29:3	0	19580	https:firebaseinstallations.googleapis.com:443:firebaseinstallations.googleapis.com:443::n:1694390306:h3:y:1691798212:n:^partitionKey=%28https%2Ctiktok.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Costechnix.com%29:3	0	19580	https:i.ytimg.com:443:i.ytimg.com:443::n:1694304701:h3:y:1691712389:n:^partitionKey=%28https%2Costechnix.com%29:|n:y:
https:encrypted-vtbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19581	https:encrypted-vtbn0.gstatic.com:443:encrypted-vtbn0.gstatic.com:443::n:1694406768:h3:y:1691798212:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:img.uhdpaper.com:443:.:^partitionKey=%28https%2Cuhdpaper.com%29:3	0	19581	https:img.uhdpaper.com:443:img.uhdpaper.com:443::n:1691900449:h3:y:1691813695:n:^partitionKey=%28https%2Cuhdpaper.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	1	19581	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1694406984:h3:y:1691712389:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:images8.alphacoders.com:443:.:^partitionKey=%28https%2Calphacoders.com%29:3	0	19581	https:images8.alphacoders.com:443:images8.alphacoders.com:443::n:1691813457:h3:n:1691812442:n:^partitionKey=%28https%2Calphacoders.com%29:|n:y:
https:www.uhdpaper.com:443:.:^partitionKey=%28https%2Cuhdpaper.com%29:3	0	19581	https:www.uhdpaper.com:443:www.uhdpaper.com:443::n:1691900449:h3:y:1691813695:n:^partitionKey=%28https%2Cuhdpaper.com%29:|n:y:
https:awesomewm.org:443:.:^partitionKey=%28https%2Cawesomewm.org%29:3	0	19581	https:awesomewm.org:443:awesomewm.org:443::n:1691900693:h3:y:1691813695:n:^partitionKey=%28https%2Cawesomewm.org%29:|n:y:
https:lh4.googleusercontent.com:443:.:^partitionKey=%28https%2Cubuntu.com%29:3	0	19581	https:lh4.googleusercontent.com:443:lh4.googleusercontent.com:443::n:1694393520:h3:y:1691801082:n:^partitionKey=%28https%2Cubuntu.com%29:|n:y:
https:rr2---sn-q0c7rn76.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19581	https:rr2---sn-q0c7rn76.googlevideo.com:443:rr2---sn-q0c7rn76.googlevideo.com:443::n:1694403824:h3:y:1691798212:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Costechnix.com%29:3	0	19580	https:www.youtube.com:443:www.youtube.com:443::n:1694304701:h3:y:1691712389:n:^partitionKey=%28https%2Costechnix.com%29:|n:y:
https:openhub.net:443:.:^partitionKey=%28https%2Cawesomewm.org%29:3	0	19581	https:openhub.net:443:openhub.net:443::n:1691900568:h3:y:1691813695:n:^partitionKey=%28https%2Cawesomewm.org%29:|n:y:
https:static.alphacoders.com:443:.:^partitionKey=%28https%2Calphacoders.com%29:3	0	19581	https:static.alphacoders.com:443:static.alphacoders.com:443::n:1691813458:h3:n:1691812442:n:^partitionKey=%28https%2Calphacoders.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Costechnix.com%29:3	0	19580	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1694304701:h3:y:1691712389:n:^partitionKey=%28https%2Costechnix.com%29:|n:y:
https:cdn-client.medium.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	19581	https:cdn-client.medium.com:443:cdn-client.medium.com:443::n:1691900563:h3:y:1691813695:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	0	19580	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1694389264:h3:y:1691797232:n::|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cblackmoreops.com%29:3	0	19581	https:www.facebook.com:443:www.facebook.com:443::n:1691899103:h3:y:1691812442:n:^partitionKey=%28https%2Cblackmoreops.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Costechnix.com%29:3	0	19580	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1694304700:h3:y:1691712389:n:^partitionKey=%28https%2Costechnix.com%29:|n:y:
https:suggestqueries-clients6.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19581	https:suggestqueries-clients6.youtube.com:443:suggestqueries-clients6.youtube.com:443::n:1694403659:h3:y:1691797232:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:image-0.uhdpaper.com:443:.:^partitionKey=%28https%2Cuhdpaper.com%29:3	0	19581	https:image-0.uhdpaper.com:443:image-0.uhdpaper.com:443::n:1691900463:h3:y:1691813695:n:^partitionKey=%28https%2Cuhdpaper.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19581	https:i.ytimg.com:443:i.ytimg.com:443::n:1694406777:h3:y:1691712389:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19581	https:www.gstatic.com:443:www.gstatic.com:443::n:1694405448:h3:y:1691712389:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cpadok.fr%29:3	0	19581	https:connect.facebook.net:443:connect.facebook.net:443::n:1691885558:h3:y:1691798212:n:^partitionKey=%28https%2Cpadok.fr%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19581	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1694403660:h3:y:1691797232:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cdublinzoo.ie%29:3	0	19580	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1694389497:h3:y:1691797232:n:^partitionKey=%28https%2Cdublinzoo.ie%29:|n:y:
https:wall.alphacoders.com:443:.:^partitionKey=%28https%2Calphacoders.com%29:3	0	19581	https:wall.alphacoders.com:443:wall.alphacoders.com:443::n:1691899856:h3:y:1691812442:n:^partitionKey=%28https%2Calphacoders.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cbangundwir.com%29:3	0	19581	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1694405862:h3:y:1691813695:n:^partitionKey=%28https%2Cbangundwir.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19581	https:i.ytimg.com:443:i.ytimg.com:443::n:1694403954:h3:y:1691797232:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	1	19581	https:accounts.google.com:443:accounts.google.com:443::n:1694406096:h3:y:1691712389:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:rr1---sn-q0cedn7s.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19581	https:rr1---sn-q0cedn7s.googlevideo.com:443:rr1---sn-q0cedn7s.googlevideo.com:443::n:1694390747:h3:y:1691797232:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr1---sn-5hne6n6l.googlevideo.com:443:.:^partitionKey=%28https%2Cbangundwir.com%29:3	0	19581	https:rr1---sn-5hne6n6l.googlevideo.com:443:rr1---sn-5hne6n6l.googlevideo.com:443::n:1694405874:h3:y:1691813695:n:^partitionKey=%28https%2Cbangundwir.com%29:|n:y:
https:o418887.ingest.sentry.io:443:.:^partitionKey=%28https%2Creddit.com%29:3	1	19581	https:o418887.ingest.sentry.io:443:o418887.ingest.sentry.io:443::n:1694406096:h3:y:1691712389:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:miro.medium.com:443:.:^partitionKey=%28https%2Cbetterprogramming.pub%29:3	0	19581	https:miro.medium.com:443:miro.medium.com:443::n:1691886580:h3:y:1691799534:n:^partitionKey=%28https%2Cbetterprogramming.pub%29:|n:y:
https:scontent.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cblackmoreops.com%29:3	0	19581	https:scontent.xx.fbcdn.net:443:scontent.xx.fbcdn.net:443::n:1691899104:h3:y:1691812442:n:^partitionKey=%28https%2Cblackmoreops.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cblackmoreops.com%29:3	0	19581	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1691899104:h3:y:1691812442:n:^partitionKey=%28https%2Cblackmoreops.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19581	https:www.google.com:443:www.google.com:443::n:1694407087:h3:y:1691712389:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cbangundwir.com%29:3	0	19581	https:www.google.com:443:www.google.com:443::n:1694405828:h3:y:1691813695:n:^partitionKey=%28https%2Cbangundwir.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Costechnix.com%29:3	0	19580	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1694304699:h3:y:1691712389:n:^partitionKey=%28https%2Costechnix.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Canand-iyer.com%29:3	0	19581	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1694391169:h3:y:1691798212:n:^partitionKey=%28https%2Canand-iyer.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19581	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1694405394:h3:y:1691812442:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn-client.medium.com:443:.:^partitionKey=%28https%2Cbetterprogramming.pub%29:3	0	19581	https:cdn-client.medium.com:443:cdn-client.medium.com:443::n:1691886571:h3:y:1691799534:n:^partitionKey=%28https%2Cbetterprogramming.pub%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19581	https:www.youtube.com:443:www.youtube.com:443::n:1694406786:h3:y:1691712389:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ostechnix.com:443:.:^partitionKey=%28https%2Costechnix.com%29:3	0	19580	https:ostechnix.com:443:ostechnix.com:443::n:1691799379:h3:y:1691712389:n:^partitionKey=%28https%2Costechnix.com%29:|n:y:
https:js.hsforms.net:443:.:^partitionKey=%28https%2Cpadok.fr%29:3	0	19581	https:js.hsforms.net:443:js.hsforms.net:443::n:1691885554:h3:y:1691798212:n:^partitionKey=%28https%2Cpadok.fr%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19581	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1694390061:h3:y:1691797232:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:medium.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	19581	https:medium.com:443:medium.com:443::n:1691886569:h3:y:1691799534:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cbangundwir.com%29:3	0	19581	https:www.youtube.com:443:www.youtube.com:443::n:1694405881:h3:y:1691813695:n:^partitionKey=%28https%2Cbangundwir.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cpadok.fr%29:3	0	19581	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1691885554:h3:y:1691798212:n:^partitionKey=%28https%2Cpadok.fr%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Costechnix.com%29:3	0	19580	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1694304701:h3:y:1691712389:n:^partitionKey=%28https%2Costechnix.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cdublinzoo.ie%29:3	0	19580	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1694389674:h3:y:1691797232:n:^partitionKey=%28https%2Cdublinzoo.ie%29:|n:y:
https:rr3---sn-q0c7rn7d.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19581	https:rr3---sn-q0c7rn7d.googlevideo.com:443:rr3---sn-q0c7rn7d.googlevideo.com:443::n:1694390841:h3:y:1691798212:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lh4.googleusercontent.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	19581	https:lh4.googleusercontent.com:443:lh4.googleusercontent.com:443::n:1694404665:h3:y:1691812442:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:betterprogramming.pub:443:.:^partitionKey=%28https%2Cbetterprogramming.pub%29:3	0	19581	https:betterprogramming.pub:443:betterprogramming.pub:443::n:1691886576:h3:y:1691799534:n:^partitionKey=%28https%2Cbetterprogramming.pub%29:|n:y:
https:use.fontawesome.com:443:.:^partitionKey=%28https%2Canand-iyer.com%29:3	0	19581	https:use.fontawesome.com:443:use.fontawesome.com:443::n:1691885570:h3:y:1691798212:n:^partitionKey=%28https%2Canand-iyer.com%29:|n:y:
https:images.alphacoders.com:443:.:^partitionKey=%28https%2Calphacoders.com%29:3	0	19581	https:images.alphacoders.com:443:images.alphacoders.com:443::n:1691813458:h3:n:1691812442:n:^partitionKey=%28https%2Calphacoders.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19581	https:accounts.google.com:443:accounts.google.com:443::n:1694407066:h3:y:1691712389:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:hkdb.medium.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	19581	https:hkdb.medium.com:443:hkdb.medium.com:443::n:1691900568:h3:y:1691813695:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:lh3.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19581	https:lh3.google.com:443:lh3.google.com:443::n:1694406777:h3:y:1691712389:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Costechnix.com%29:3	0	19580	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1694304701:h3:y:1691712389:n:^partitionKey=%28https%2Costechnix.com%29:|n:y:
https:cse.google.com:443:.:^partitionKey=%28https%2Costechnix.com%29:3	0	19580	https:cse.google.com:443:cse.google.com:443::n:1694304700:h3:y:1691712389:n:^partitionKey=%28https%2Costechnix.com%29:|n:y:
https:www.padok.fr:443:.:^partitionKey=%28https%2Cpadok.fr%29:3	0	19581	https:www.padok.fr:443:www.padok.fr:443::n:1691887333:h3:y:1691798212:n:^partitionKey=%28https%2Cpadok.fr%29:|n:y:
https:button.flattr.com:443:.:^partitionKey=%28https%2Cawesomewm.org%29:3	0	19581	https:button.flattr.com:443:button.flattr.com:443::n:1691900568:h3:y:1691813695:n:^partitionKey=%28https%2Cawesomewm.org%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cdigitickets.co.uk%29:3	0	19580	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1694389825:h3:y:1691797232:n:^partitionKey=%28https%2Cdigitickets.co.uk%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cubuntu.com%29:3	0	19581	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1694393519:h3:y:1691801082:n:^partitionKey=%28https%2Cubuntu.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cblackmoreops.com%29:3	0	19581	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1694404701:h3:y:1691812442:n:^partitionKey=%28https%2Cblackmoreops.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cbangundwir.com%29:3	0	19581	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1694405828:h3:y:1691813695:n:^partitionKey=%28https%2Cbangundwir.com%29:|n:y:
https:app.hubspot.com:443:.:^partitionKey=%28https%2Cpadok.fr%29:3	0	19581	https:app.hubspot.com:443:app.hubspot.com:443::n:1691885557:h3:y:1691798212:n:^partitionKey=%28https%2Cpadok.fr%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19581	https:www.youtube.com:443:www.youtube.com:443::n:1694403954:h3:y:1691797232:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cpadok.fr%29:3	0	19581	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1694391156:h3:y:1691798212:n:^partitionKey=%28https%2Cpadok.fr%29:|n:y:
https:rr5---sn-aigzrn7k.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19581	https:rr5---sn-aigzrn7k.googlevideo.com:443:rr5---sn-aigzrn7k.googlevideo.com:443::n:1694403683:h3:y:1691811382:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cblackmoreops.com%29:3	0	19581	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1694404701:h3:y:1691812442:n:^partitionKey=%28https%2Cblackmoreops.com%29:|n:y:
https:storage.googleapis.com:443:.:^partitionKey=%28https%2Ctiktok.com%29:3	0	19580	https:storage.googleapis.com:443:storage.googleapis.com:443::n:1694390308:h3:y:1691798212:n:^partitionKey=%28https%2Ctiktok.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Cpadok.fr%29:3	0	19581	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1691885554:h3:y:1691798212:n:^partitionKey=%28https%2Cpadok.fr%29:|n:y:
https:static.addtoany.com:443:.:^partitionKey=%28https%2Cuhdpaper.com%29:3	0	19581	https:static.addtoany.com:443:static.addtoany.com:443::n:1691900448:h3:y:1691813695:n:^partitionKey=%28https%2Cuhdpaper.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cbangundwir.com%29:3	0	19581	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1694405827:h3:y:1691813695:n:^partitionKey=%28https%2Cbangundwir.com%29:|n:y:
https:i.ytimg.com:443:.::3	0	19581	https:i.ytimg.com:443:i.ytimg.com:443::n:1694405862:h3:y:1691798212:n::|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19581	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1694406777:h3:y:1691712389:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19581	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1694403436:h3:y:1691797232:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cdigitickets.co.uk%29:3	0	19580	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1694389824:h3:y:1691797232:n:^partitionKey=%28https%2Cdigitickets.co.uk%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cblackmoreops.com%29:3	0	19581	https:apis.google.com:443:apis.google.com:443::n:1694404702:h3:y:1691812442:n:^partitionKey=%28https%2Cblackmoreops.com%29:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19580	https:youtube.com:443:youtube.com:443::n:1694390062:h3:y:1691797232:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19581	https:ogs.google.com:443:ogs.google.com:443::n:1694406782:h3:y:1691712389:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:glyph.medium.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	19581	https:glyph.medium.com:443:glyph.medium.com:443::n:1691900563:h3:y:1691813695:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:static.hsappstatic.net:443:.:^partitionKey=%28https%2Cpadok.fr%29:3	0	19581	https:static.hsappstatic.net:443:static.hsappstatic.net:443::n:1691885554:h3:y:1691798212:n:^partitionKey=%28https%2Cpadok.fr%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cpadok.fr%29:3	0	19581	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1694391155:h3:y:1691798212:n:^partitionKey=%28https%2Cpadok.fr%29:|n:y:
https:lh6.googleusercontent.com:443:.:^partitionKey=%28https%2Cubuntu.com%29:3	0	19581	https:lh6.googleusercontent.com:443:lh6.googleusercontent.com:443::n:1694393519:h3:y:1691801082:n:^partitionKey=%28https%2Cubuntu.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Costechnix.com%29:3	0	19580	https:www.google.com:443:www.google.com:443::n:1694304701:h3:y:1691712389:n:^partitionKey=%28https%2Costechnix.com%29:|n:y:
https:forms.hsforms.com:443:.:^partitionKey=%28https%2Cpadok.fr%29:3	0	19581	https:forms.hsforms.com:443:forms.hsforms.com:443::n:1691887325:h3:y:1691798212:n:^partitionKey=%28https%2Cpadok.fr%29:|n:y:
https:rr3---sn-q0c7rn76.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19581	https:rr3---sn-q0c7rn76.googlevideo.com:443:rr3---sn-q0c7rn76.googlevideo.com:443::n:1694390719:h3:y:1691798212:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:images2.alphacoders.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19581	https:images2.alphacoders.com:443:images2.alphacoders.com:443::n:1691813451:h3:n:1691812442:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:media.istockphoto.com:443:.:^partitionKey=%28https%2Cunsplash.com%29:3	0	19581	https:media.istockphoto.com:443:media.istockphoto.com:443::n:1691899907:h3:y:1691812442:n:^partitionKey=%28https%2Cunsplash.com%29:|n:y:
https:rr3---sn-q0cedn7s.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19581	https:rr3---sn-q0cedn7s.googlevideo.com:443:rr3---sn-q0cedn7s.googlevideo.com:443::n:1694390970:h3:y:1691798212:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
