9

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{20a0d1d8-96db-427a-a57b-7ca3d3f9a8dd}
0
1691798055393175
1691798055394415
1691798054931656
1
true
#

https://unsplash.com/
https://unsplash.com/service-worker.js
true
{4cbcf0c0-0dae-4332-ab6b-765e3baf174f}
0
1691336788057235
1691336788057414
1691336788041551
0
true
#

https://forum.level1techs.com/
https://forum.level1techs.com/service-worker.js
true
{458042b2-1e8e-47e2-94e9-1b1fd2527103}
0
1691337290672167
1691337290672357
1691337290273200
0
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{b1398beb-fedf-46ff-b33a-f84544c54fdd}
0
1691609337832999
1691609337833462
1691609337807611
0
true
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?offline_allowed=1
true
{a5e21021-eb16-4dea-bff1-c0c1b16aba8f}
0
1691611331141346
1691611331142245
1691611331109710
0
true
#

https://discuss.haiku-os.org/
https://discuss.haiku-os.org/service-worker.js
true
{5d45c035-d5e7-4ea6-a69d-080ca40538d0}
0
1691712854772434
1691712854772695
1691712854264878
0
true
#

https://www.tiktok.com/
https://www.tiktok.com/sw.js
true
{161fb34f-fbfd-40fd-bb45-c4dc35724b19}
0
1691798308647983
1691798308649407
1691798305745830
0
true
#

https://discourse.gnome.org/
https://discourse.gnome.org/service-worker.js
true
{2be09e7c-c65a-4a9f-ba7a-b68a7f074763}
0
1691806112222758
1691806112222925
1691806111313434
0
true
#

https://web.whatsapp.com/
https://web.whatsapp.com/serviceworker.js
true
{588033f4-64b0-484b-912b-6f47fa3de91f}
0
1691806830142262
1691806830273445
1691806830036562
0
true
#
