[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xa1\x66ile:///home/asahay/Downloads/Action%20Replayy%202010%201080p%20AMZN%20WEBRip%20x265%20EAC2.0/Action%20Replayy%202010%201080p%20AMZN%20WEBRip%20x265%20EAC2.0.mp4)
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\b\0\0\0\b\0\0\aw\0\0\x3\xff\0\0\0\b\0\0\0,\0\0\aw\0\0\x3\xff\0\0\0\0\0\0\0\0\a\x80\0\0\0\b\0\0\0,\0\0\aw\0\0\x3\xff)"

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1904 897)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/asahay/Downloads/Action%20Replayy%202010%201080p%20AMZN%20WEBRip%20x265%20EAC2.0/Action%20Replayy%202010%201080p%20AMZN%20WEBRip%20x265%20EAC2.0.mp4
times=0
